{
    "runtime": {
        "version": "LuaJIT"
    },
    "diagnostics": {
        "globals": [
            "api_version",
            "assign_weapon",
            "assignweapon",
            "bit",
            "byte",
            "timer"
        ]
    }
}